C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\ASSIGMENT11.2.exe.config
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\ASSIGMENT11.2.exe
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\ASSIGMENT11.2.pdb
C:\MSSA\20483\ASSIGMENT11.2\obj\Debug\ASSIGMENT11.2.csproj.AssemblyReference.cache
C:\MSSA\20483\ASSIGMENT11.2\obj\Debug\ASSIGMENT11._2.ADDBOOKS.resources
C:\MSSA\20483\ASSIGMENT11.2\obj\Debug\ASSIGMENT11._2.Dashboard.resources
C:\MSSA\20483\ASSIGMENT11.2\obj\Debug\ASSIGMENT11._2.Properties.Resources.resources
C:\MSSA\20483\ASSIGMENT11.2\obj\Debug\ASSIGMENT11.2.csproj.GenerateResource.cache
C:\MSSA\20483\ASSIGMENT11.2\obj\Debug\ASSIGMENT11.2.csproj.CoreCompileInputs.cache
C:\MSSA\20483\ASSIGMENT11.2\obj\Debug\ASSIGMENT11.2.exe
C:\MSSA\20483\ASSIGMENT11.2\obj\Debug\ASSIGMENT11.2.pdb
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\EntityFramework.dll
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\EntityFramework.SqlServer.dll
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\EntityFramework.xml
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\EntityFramework.SqlServer.xml
C:\MSSA\20483\ASSIGMENT11.2\obj\Debug\ASSIGMENT11.2.csproj.CopyComplete
C:\MSSA\20483\ASSIGMENT11.2\obj\Debug\ASSIGMENT11._2.Members.resources
C:\MSSA\20483\ASSIGMENT11.2\obj\Debug\ASSIGMENT11._2.BookIssue.resources
C:\MSSA\20483\ASSIGMENT11.2\obj\Debug\ASSIGMENT11._2.OpenLibrary.resources
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\Newtonsoft.Json.dll
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\RestSharp.dll
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.Buffers.dll
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.Memory.dll
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.Numerics.Vectors.dll
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.Text.Encodings.Web.dll
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.Text.Json.dll
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.ValueTuple.dll
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\Newtonsoft.Json.xml
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\RestSharp.xml
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.Buffers.xml
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.Memory.xml
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.Numerics.Vectors.xml
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.Text.Encodings.Web.xml
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.Text.Json.xml
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\MSSA\20483\ASSIGMENT11.2\bin\Debug\System.ValueTuple.xml
